<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple 7 Minute Workout</title>
  <link rel="stylesheet" href="7min.css">
  <script href="7min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="overlay">
    <h1>HTML5 boilerplate</h1>
  </div>

  <div class="content">
    <div class="stages">
      <div class="stage one">
        <span class="stage-title">Jumping Jacks</span>
        <span class="counter"></span>
      </div>
      <div class="stage two">
        <span class="stage-title">Wall Sit</span>
        <span class="counter"></span>
      </div>
      <div class="stage three">
        <span class="stage-title">Push-ups</span>
        <span class="counter"></span>
      </div>
      <div class="stage four">
        <span class="stage-title">Sit-ups</span>
        <span class="counter"></span>
      </div>
      <div class="stage five">
        <span class="stage-title">Step-up onto chair</span>
        <span class="counter"></span>
      </div>
      <div class="stage six">
        <span class="stage-title">Squat</span>
        <span class="counter"></span>
      </div>
      <div class="stage seven">
        <span class="stage-title">Triceps Dip</span>
        <span class="counter"></span>
      </div>
      <div class="stage eight">
        <span class="stage-title">Plank</span>
        <span class="counter"></span>
      </div>
      <div class="stage nine">
        <span class="stage-title">High Knees Running</span>
        <span class="counter"></span>
      </div>
      <div class="stage ten">
        <span class="stage-title">Lunge</span>
        <span class="counter"></span>
      </div>
      <div class="stage eleven">
        <span class="stage-title">Push-ups</span>
        <span class="counter"></span>
      </div>
      <div class="stage twelve">
        <span class="stage-title">Side Plank</span>
        <span class="counter"></span>
      </div>
    </div>
    <div class="info">
      <h1>Simple 7 Minute Workout</h1>
      <div class="buttons">
        <i class="fa fa-pause"></i>
        <i class="fa fa-volume-up"></i>
        <a href="https://twitter.com/HensonJamie" target="_blank"><i class="fa fa-at"></i></a>
      </div>
    </div>
  </div>

</body>
</html>
